# java-devops

./: .README.md.swp  .gitignore  COMPLETE.md  Jenkinsfile  README.md  docker-compose.yml  firstpod.yml  info.txt
.github/WORKFLOWS/: coupon-svc-ci-pipeline.yml  production-pipeline.yml
.github/WORKFLOWS-old/: staging-pipeline.ecs
.github/workflows/: coupon-ci-full.yml  coupon-ci-pr.yml  coupon-ci.yml
BasicsOfJDBC/: .project
apps/: docker-compose.yml-postgres
apps/platformInfra/: alb.tf  app.tf  cloudwatch.tf  iam.tf  locals.tf  providers.tf  task_definition.json  variables.tf
apps/platformInfra/env/: stage.tfvars  (+4 more)
apps/src/: docker-compose.yml
baseinfra/: .terraform.lock.hcl  README.md  alb.tf  ecr.tf  ecs.tf  iam.tf  outputs.tf  providers.tf  rds.tf  rds.tf_postgres  rds_postgres.tf  secrets.tf  sg.tf  variables.tf  vpc.tf
baseinfra/env/: baseinfra-stage.config  production.tfplan  production.tfvars  stage.tfvars
couponservice/: pom.xml
couponservice/infra/: backend.tf  network.tf  providers.tf  variables.tf
ecs/platformInfra/: asg.tf  data.tf
eks/: README.md
flightservice/: pom.xml
infra_base/: README.md
infra_base/jenkins/: Dockerfile.agent  compose.yml
infra_ecs/baseinfra/: outputs.tf
infra_ecs/platformInfra/: locals.tf
infra_other/jenkins/: Dockerfile.dindagent  compose.yml  entrypoing.sh
platformInfra/: app.tf  asg.tf  cloudwatch.tf  sg_tf_DONOTNEED
platformInfra/archive/: task_microservice_2.json
platformInfra/env/: production.tfvars
productservice/: pom.xml
src/: README.md  compose.yml  docker-compose.yml
src/couponservice/: Jenkinsfile  pom.xml  pom.xml_mysql
src/couponservice/docker/maven/: Dockerfile
src/couponservice/docker/service/: Dockerfile
src/couponservice/src/main/java/com/ideas/springcloud/: CouponserviceApplication.java
src/couponservice/src/main/java/com/ideas/springcloud/controllers/: CouponRestController.java
src/couponservice/src/main/java/com/ideas/springcloud/repos/: CouponRepo.java
src/couponservice/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/productservice/: Jenkinsfile  pom.xml
(+68 files in other folders)
