
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=TestPass@1234
server.port=9090
couponService.url=http://localhost:9091/couponapi/coupons/